<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="Findynamix LLC">
        <link rel="icon" href="./assets/favicon.png">
        <script
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
            type="text/javascript"></script>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <title> CİB Kassa </title>

        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>

        <div class="menu_overlay"></div>

        <main>

            <header class="sticky" id="myHeader">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="logo">
                            <img src="./assets/cib_blue.svg" alt="">
                        </div>

                        <div class="header_block">
                            <ul class="header_nav">
                                <li>
                                    <a href="#about">
                                        Haqqımızda
                                    </a>
                                </li>
                                <li>
                                    <a href="#services">
                                        Xidmətlər
                                    </a>
                                </li>

                                <li>
                                    <a href="#faq">FAQ</a>
                                </li>

                            </ul>

                            <!-- <a class="btn registration" href="#">
                                Qeydiyyat
                            </a> -->
                            <a class="btn login"
                                href=" https://kiosk.cib.az/cibkassa/Account/Login">
                                Daxil ol
                            </a>
                        </div>

                        <div class="menu_icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                </div>
            </header>
            <section id="intro">
                <div class="owl-carousel">
                    <div class="item">
                        <img src="./assets/slider_1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/slider_2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/slider_3.png" alt="">
                    </div>

                </div>

                <div class="container">
                    <h1>Bütün ödənişləriniz
                        asan, rahat və təhlükəsiz</h1>
                </div>


            </section>


            <section id="about" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about_img_block">
                                <img src="./assets/cibchart.svg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="about_block">


                                <h1>
                                    Niyə CİB Kassa?
                                </h1>

                                <p>
                                    CİB Kassa müştərilərin aldığı məhsul və
                                    xidmətlərin ödənişlərini onlayn və oflayn
                                    həyata
                                    keçirməsi üçün ideal vasitədir; İstənilən
                                    yerdə, istənilən zaman!

                                </p>


                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="advantages">

                <div class="container">
                    <h3>Üstünlüklərimiz</h3>
                    <div class="advantagesWrapper">
                        <div class="advantagesBlock">
                            <div class="img_block">
                                <img loading="lazy" src="./assets/ad_1.svg"
                                    alt="">
                            </div>

                            <h6>Təhlükəsiz</h6>

                            <p>Ödəniş prosesinin təhlükəsizliyi MilliKart
                                tərəfindən təmin olunur.</p>
                        </div>

                        <div class="advantagesBlock">
                            <div class="img_block">
                                <img loading="lazy" src="./assets/ad_2.svg"
                                    alt="">
                            </div>

                            <h6>Sizə özəl</h6>

                            <p>Ödəniş interfeysi biznesin tələblərinə uyğun
                                olaraq tənzimlənir
                            </p>
                        </div>

                        <div class="advantagesBlock">
                            <div class="img_block">
                                <img loading="lazy" src="./assets/ad_3.svg"
                                    alt="">
                            </div>

                            <h6> Ödənişlər birlikdə</h6>

                            <p>Ödənişlər bir pəncərədə görünür, vahid hesabat
                                hazırlana bilir</p>
                        </div>

                        <div class="advantagesBlock">
                            <div class="img_block">
                                <img loading="lazy" src="./assets/ad_4.svg"
                                    alt="">
                            </div>

                            <h6>Sərfəli</h6>

                            <p>İnteqrasiya və dəstək üçün heç bir ödəniş tələb
                                olunmur.</p>
                        </div>

                        <div class="advantagesBlock">
                            <div class="img_block">
                                <img loading="lazy" src="./assets/ad_5.svg"
                                    alt="">
                            </div>

                            <h6>Etibarlı</h6>

                            <p>CİB Kassa biznes yanaşması ilə yüksək səviyyəli
                                xidmət göstərir.</p>
                        </div>

                        <div class="advantagesBlock">
                            <div class="img_block">
                                <img loading="lazy" src="./assets/ad_6.svg"
                                    alt="">
                            </div>

                            <h6>Mükafat sistemi</h6>

                            <p>CİB Mükafatlandırma sisteminə qoşularaq
                                üstünlüklər qazandırır</p>
                        </div>
                    </div>


                </div>

            </section>
            <section id="services" class="page-section">
                <div class="container">
                    <h1>Xidmətlər</h1>
                    <p>CİB Kassa məhsul və xidmətlər üzrə ödənişləri qəbul
                        etməyə imkan verən maliyyə alətidir.</p>
                    <div class="owl-carousel">
                        <div class="service_wrapper">
                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_1.png" alt="">
                                </div>
                                <h3>Maliyyə ödənişləri</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_5.png" alt="">
                                </div>
                                <h3>Daşınmaz əmlak</h3>

                            </div>


                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_9.png" alt="">
                                </div>
                                <h3>Turizm ödənişləri</h3>

                            </div>
                        </div>

                        <div class="service_wrapper">

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_2.png" alt="">
                                </div>
                                <h3>Sığorta ödənişləri</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_6.png" alt="">
                                </div>
                                <h3>Pul köçürmələri</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_10.png" alt="">
                                </div>
                                <h3>Təhsil ödənişləri</h3>
                            </div>
                        </div>

                        <div class="service_wrapper">

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_3.png" alt="">
                                </div>
                                <h3>Logistika ödənişləri</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_7.png" alt="">
                                </div>
                                <h3>Topdan ticarət</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_11.png" alt="">
                                </div>
                                <h3>Kommunal ödənişlər</h3>
                            </div>
                        </div>

                        <div class="service_wrapper">

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_4.png" alt="">
                                </div>
                                <h3>Elektron ticarət</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_8.png" alt="">
                                </div>
                                <h3>Əyləncə xidmətləri</h3>
                            </div>

                            <div class="service_block">
                                <div class="icon">
                                    <img src="./assets/s_12.png" alt="">
                                </div>
                                <h3>Tibbi xidmətlər</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="faq" class="page-section">
                <p class="faq_caption">Sualınız var?</p>
                <h1>FAQ</h1>

                <div class="container">
                    <div id="faq_wrapper">
                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB KASSA nədir?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    CİB KASSA Bonus proqramı CİB KASSA
                                    merçantlarının mühasibləri, əməliyyatçıları
                                    (ödənişləri edən şəxs) üçün hazırlanmış
                                    bonus proqramıdır.
                                </p>
                            </div>
                        </div>
                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa-ya necə qoşulmaq olar?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    CİB Kassaya qoşulmaq üçün kassa@CİB.az
                                    emailinə müraciət edin.
                                </p>
                            </div>
                        </div>

                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa kimlər üçündür?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    CİB Kassa-ya VÖEN sahibi istənilən sahibkar
                                    qoşulub məhsul və xidmətləri üçün
                                    ödənişləri qəbul edə bilər.
                                </p>
                            </div>
                        </div>
                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>Müştəridən ödəniş zamanı əlavə komissiya
                                    tutulurmu?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    Xeyr, əlavə heç bir komissiya nəzərdə
                                    tutulmayıb. Əgər bu cür hal olarsa bu barədə
                                    məlumat ödəniş səhifəsində qeyd olunur.
                                </p>
                            </div>
                        </div>

                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>Müştərilərim hansı ödəmə metodlarından
                                    istifadə edə bilər?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    Müştəriləriniz ödənişi sizin saytınızdan,
                                    saytınız yoxdursa sizin üçün yaratdığımız
                                    xüsusi ödəniş səhifəsindən, CİB tətbiqindən,
                                    həmçinin E-manat və Milli Ön
                                    köşklərindən ödəyə bilər.
                                </p>
                            </div>
                        </div>
                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa-nı saytıma özüm qoşa bilərəm mi?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    Bu həll üzərində hazırda iş gedir. Hazır
                                    olana qədər CİB Kassa ilə inteqrasiya üçün
                                    biz sizə kömək edəcəyik.
                                </p>
                            </div>
                        </div>

                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa-nın komissiyaları barədə məlumat
                                    verə bilərsiz?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    CİB Kassa komissiyaları sizin fəaliyyət
                                    sahəsindən, ödənişin növündən,
                                    inteqrasiyanın çətinliyindən və
                                    xüsusiyyətindən, həmçinin ortalama ödəniş
                                    məbləğindən asılı olaraq dəyişə bilər.
                                    Komissiyalar barədə ətraflı məlumat üçün
                                    bizə
                                    müraciət edin.
                                </p>
                            </div>
                        </div>
                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa-ya qoşulma haqqı varmı?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    Xeyr, əgər əlavə hər hansı bir texniki
                                    tapşırıq əsasında iş görülməyəcəksə qoşulma
                                    ödənişsizdir.
                                </p>
                            </div>
                        </div>

                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa texniki dəstək ödənişlidirmi?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p> Xeyr, texniki dəstək ödənişsizdir.</p>
                            </div>
                        </div>


                        <div class="faq_dropdown">
                            <div class="faq_title">
                                <p>CİB Kassa vasitəsilə taksit və xarici
                                    kartlardan ödəniş etmək mümkündürmü?</p>
                                <div class="faq_icon"><img
                                        src="./assets/faq_arrow.svg" alt=""></div>
                            </div>
                            <div class="faq_content">
                                <p>
                                    Bəli, taksit və xarici kartlarla ödəniş
                                    etmək mümkündür.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="page-section">

                <div class="contact_wrapper">
                    <div class="joinUs">
                        <a class="joinBtn" href="pay@cib.az">İndİ qoşul</a>
                    </div>

                    <div class="growWithUs">
                        <div class="icon">
                            &
                        </div>
                        <p>
                            Biznesini <span>bizimlə</span>
                            inkişaf etdir!
                        </p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="footer_wrapper">

                        <div class="footer_block">
                            <div class="footer_logo">
                                <img src="./assets/cib_white.svg" alt="">
                            </div>
                            <p>Biznesini bizimlə inkişaf etdir!</p>
                        </div>

                        <div class="footer_block">
                            <h3>Əlaqə</h3>

                            <h6>Müştəri xidmətləri: *8282</h6>

                            <div class="social_block">
                                <a
                                    href="https://www.facebook.com/cib.azerbaijan/">
                                    <svg id="Icon_Social_Facebook"
                                        data-name="Icon/Social/Facebook"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="8.534" height="14.935" viewBox="0
                                        0 8.534 14.935">
                                        <path id="facebook"
                                            d="M5.433,14.935V8.214H7.61l.355-2.987H5.433V3.773C5.433,3,5.454,2.24,6.6,2.24H7.762V.1A13.688,13.688,0,0,0,5.755,0,3.171,3.171,0,0,0,2.329,3.51V5.227H0V8.214H2.329v6.721Z"
                                            transform="translate(0)"
                                            fill="#dbdbdb" />
                                        </svg>

                                    </a>
                                    <a href="">
                                        <svg id="Icon_Social_Google"
                                            data-name="Icon/Social/Google"
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="13.868" height="13.868"
                                            viewBox="0 0 13.868 13.868">
                                            <path id="google"
                                                d="M12.687,5.123H6.536c0,.64,0,1.919,0,2.559H10.1A3.453,3.453,0,0,1,8.791,9.668s0,0,0,0a4.208,4.208,0,0,1-3,.558A3.959,3.959,0,0,1,2.835,7.651s0-.02.007-.021a3.825,3.825,0,0,1,0-2.507h0a3.929,3.929,0,0,1,2.9-2.542,3.733,3.733,0,0,1,3.329.894c.124-.122,1.719-1.679,1.838-1.805A6.589,6.589,0,0,0,.7,3.528h0s0,0,0,.007h0A6.251,6.251,0,0,0,.7,9.272l-.007.005a6.516,6.516,0,0,0,4.147,3.306,6.7,6.7,0,0,0,6.023-1.326l0,0a6.613,6.613,0,0,0,1.821-6.136"
                                                transform="translate(0.533
                                                0.533)" fill="#dbdbdb" />
                                            </svg>

                                        </a>
                                        <a href="https://twitter.com/cibim_az">
                                            <svg id="Icon_Social_Twitter"
                                                data-name="Icon/Social/Twitter"
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="13.868" height="11.734"
                                                viewBox="0 0 13.868 11.734">
                                                <path id="Twitter"
                                                    d="M4.361,11.734c5.233,0,8.1-4.515,8.1-8.43,0-.129,0-.256-.008-.383a5.918,5.918,0,0,0,1.419-1.534,5.492,5.492,0,0,1-1.634.466A2.958,2.958,0,0,0,13.485.215a5.567,5.567,0,0,1-1.807.719A2.769,2.769,0,0,0,7.652.805a3.046,3.046,0,0,0-.823,2.831A7.978,7.978,0,0,1,.965.541,3.04,3.04,0,0,0,1.847,4.5a2.739,2.739,0,0,1-1.292-.37v.038a2.938,2.938,0,0,0,2.283,2.9,2.722,2.722,0,0,1-1.284.051A2.864,2.864,0,0,0,4.211,9.175,5.566,5.566,0,0,1,.677,10.446,5.605,5.605,0,0,1,0,10.4a7.826,7.826,0,0,0,4.361,1.329"
                                                    transform="translate(0 0)"
                                                    fill="#dbdbdb" />
                                                </svg>

                                            </a>
                                        </div>
                                    </div>
                                    <div class="footer_block">
                                        <h3>Xəbərlərə abunə ol</h3>

                                        <form id="subscription">
                                            <div class="form_block">

                                                <input type="text"
                                                    placeholder="E-mail"
                                                    data-toggle="modal"
                                                    data-target="#exampleModal">
                                                <button class="mr-0"
                                                    type="button"
                                                    class="btn
                                                    btn-primary"
                                                    data-toggle="modal"
                                                    data-target="#exampleModal">Abunə
                                                    ol</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal fade" id="exampleModal"
                                    tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">

                                                <button type="button"
                                                    class="close"
                                                    data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body p-0">

                                                <iframe style="border: none;
                                                    width: 100%; height: 500px"
                                                    src="https://e6bd9c8a.sibforms.com/serve/MUIEAP88MiKqJfcrGEO6ZsYtDK5VeIZx1tC-yshOFCMZXnic89ayDt6CvcN_keIzh8Y1_MOI3F_4bFOxirF166hZLwpOmnC8hZuGuajwmDHpxUfGF6PaBhJxWU4-hjgFUyeOsf5YqElaLx4K7H5Y-zcsDDEPOoQOExPfB7q-bUcbZ7F0jr_obDF_nqvIeH6O29UoSWs2e5XZWGbo"></iframe>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </footer>


                        </main>
                        <script
                            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                            crossorigin="anonymous"></script>
                        <script
                            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                            crossorigin="anonymous"></script>
                        <script
                            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                            crossorigin="anonymous"></script>
                        <script type="text/javascript" src="js/main.js"></script>
                    </body>

                </html>